DATABASE_CONNECTION='mongodb+srv://davidguzman:Sofia2309@cluster0.xp9mjch.mongodb.net/Rumen?retryWrites=true&w=majority'

SECRET_VALUE='COTOTITO'

SMTP_PASSWORD='pcih soyc jgsp dckv'

SMTP_USERNAME='davidguzman1500@gmail.com'

MAIL_HOST='smtp.gmail.com'

BASE_URL='https://rumen-reydavid1500.vercel.app'